is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bridgesense
build_property.RootNamespace = Bridgesense
build_property.ProjectDir = C:\MobilitySensing\server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MobilitySensing\server
build_property._RazorSourceGeneratorDebug = 

[C:/MobilitySensing/server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MobilitySensing/server/Pages/Bridge.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJpZGdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MobilitySensing/server/Pages/Map.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MobilitySensing/server/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MobilitySensing/server/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MobilitySensing/server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MobilitySensing/server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MobilitySensing/server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
